[00:16.37] 風が悲鳴をあげ 窓ふるわせて
[00:23.41] 水道の蛇口から 後悔がもれる
[00:37.77] 過ぎ去った一日を 振り返って
[00:44.77] 
[00:44.93] 眠れなくなるほど 不安になるんだ
[00:52.93] 
[00:52.08] 誰に相談しても 考えすぎだと言う
[00:58.31] 自分をどうやって 認めればいいのか
[01:06.81] 
[01:09.14] 光はどこにある
[01:12.73] 僕を照らしてくれよ
[01:16.11] 暗闇は (Hey) 暗闇は (Hey)
[01:19.96] 涙を捨てる場所
[01:23.56] 希望はどこにある
[01:27.05] 生まれ変わる瞬間
[01:30.51] 夜明けまで (Hey) もう (Hey)
[01:34.27] 強がらなくていい
[01:38.27] 
[01:53.02] 当たり前のように出来たことが
[02:00.19] 自信がなくなって 部屋を出たくない
[02:08.69] 
[02:07.33] 情けない自分が 腹立たしく思えて
[02:13.52] 命の無駄遣い 誰に謝るか
[02:19.52] 
[02:24.47] 光はどこにある
[02:28.09] 僕を導いてくれ
[02:31.40] 太陽は (Hey) 太陽は (Hey)
[02:35.11] 夢の背中を押す
[02:38.63] 明日はどこにある
[02:42.32] よろよろと立ち上がれ
[02:45.60] 夜明けまでは (Hey) さあ (Hey)
[02:49.49] カッコ悪くていい
[02:53.49] 
[03:07.56] 朝日が見えてきた
[03:11.06] 弱音はもう吐かない
[03:14.44] 今日こそは 今日こそは
[03:18.01] 自分らしく生きる
[03:22.01] 
[03:21.87] 光はどこにある
[03:25.41] 僕を照らしてくれよ
[03:28.72] 不安とは (Hey) 不安とは (Hey)
[03:32.74] 期待の裏返しか
[03:36.14] 希望はどこにある
[03:39.51] 生まれ変わる瞬間
[03:43.05] 太陽よ (Hey) 太陽よ (Hey)
[03:46.68] 連れ出してくれるのか
[03:50.23] すぐに夜明けが来る